apiVersion: v1
kind: Service
metadata:
  name: health-predictor
  labels:
    app: health-predictor
spec:
  type: NodePort
  selector:
    app: health-predictor
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
    nodePort: 30080  # Fixed port for easy access
